# printTool

./: pom.xml
src/main/java/com/beloved/: PrintToolApplication.java
src/main/java/com/beloved/controller/: Test.java
src/main/java/com/beloved/enums/: FontEnum.java
src/main/java/com/beloved/utils/: BarCodeUtil.java  BarCodeUtils.java  FileUtil.java  FileUtils.java  PdfUtil.java  QRCodeUtil.java  WordUtil.java  WordUtil2.java
src/main/resources/: application.yaml
src/main/resources/static/js/: LodopFuncs.js
src/main/resources/templates/: index.html  测试模板.docx
src/test/java/com/beloved/: ITextPdf7Test.java  PrintToolApplicationTests.java
src/test/resources/static/fonts/: a.text
